apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hope-devx-catalog
  description: A catalog for hope DevX demo
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./apis/brownfield-apis-catalog.yaml
    - ./domains/hope-domain.yaml
    - ./groups/hope-teams.yaml
    - ./resources/brownfield-gns.yaml
    - ./systems/devx-mood.yaml
    - https://github.com/Tembhum/mood-portal/blob/dev/backstage/catalog-info.yaml
    - https://github.com/Tembhum/mood-sensors/blob/dev/backstage/catalog-info.yaml
    - https://github.com/Tembhum/mood-analyzer/blob/main/backstage/catalog-info.yaml