apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: devx-mood
  description: The DevX Mood Application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: hope-app-ops
  domain: hope-domain