apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: datatransform-supplychain
spec:
  git:
    url: https://github.com/Tembhum/datatransform-supplychain
    ref:
      branch: main