apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-phyton-data-transform-process
spec:
  git:
    url: https://github.com/Tembhum/python-data-transform
    ref:
      branch: main