apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: my-kafka-eventing-app
spec:
  git:
    url: https://github.com/Tembhum/spring-kafka
    ref:
      branch: main