apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: microservices-supplychain
spec:
  git:
    url: https://github.com/Tembhum/microservices-supplychain
    ref:
      branch: main