apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: hope-domain
  description: Domain for all appps in the hope line of business
  links:
    - url: http://apps.dekt.io/dashboard
      title: hope LoB app dashboard
      icon: dashboard
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: hope-platform-ops